apiVersion: v1
kind: Secret
metadata:
  name: env_vars
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ5b3VyLWRvY2tlci1yZWdpc3RyeS5jb20iOnsidXNlcm5hbWUiOiJteXVzZXIiLCJhdXRoIjoiYjFhNjVmZDU0Y2Q4YzAwMDQzYWI0NDk5M2VhOTIwODUifX19
  